<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>

    <body>
        <div class="container">
            <div class="menu">
                <ul>
                    <li class="profile"><div class="img">
                        <img src="../image/beauti girl.jpeg">
                    </div>
                    <h2>walaa mohamed</h2>
                </li>
                <li><a href="#" class="active"> <i class="fas fa-home"></i>
                    <p>dashboard</p>
                </a>
                </li>
                <Li><a href="#"> 
                    <i class="fas fa-user-group"></i>
                    <p>clients</p>
                </a></Li>
                
                <Li><a href="#"> 
                    <i class="fas fa-table"></i>
                    <p>products</p>
                </a></Li>
                
                <Li><a href="#"> 
                    <i class="fas fa-chart-pie"></i>
                    <p>charts</p>
                </a></Li>
                
                <Li><a href="#"> 
                    <i class="fas fa-pen"></i>
                    <p>posts</p>
                </a></Li>
                
                <Li><a href="#"> 
                    <i class="fas fa-star"></i>
                    <p>favorite</p>
                </a></Li>
                
                <Li><a href="#"> 
                    <i class="fas fa-cog"></i>
                    <p>settings</p>
                </a></Li>
                
                <Li class="log"><a href="#"> 
                    <i class="fas fa-sign-out"></i>
                    <p>log Out</p>
                </a></Li>
                </ul>
            </div>
            <div class="content">
                <div class="head">
                    <p>dashboard</p>
                    <i class="fas fa-chart-bar"></i>
                </div>
                <div class="data-info">
                    <div class="box">
                        <i class="fas fa-user"></i>
                        <div class="data">
                            <p>user</p>
                            <span>100</span>

                        </div>

                    </div>
                
                    <div class="box">
                        <i class="fas fa-table"></i>
                        <div class="data">
                            <p>user</p>
                            <span>787</span>

                        </div>

                    </div>
                
                    <div class="box">
                        <i class="fas fa-pen"></i>
                        <div class="data">
                            <p>posts</p>
                            <span>244</span>

                        </div>

                    </div>
                
                    <div class="box">
                        <i class="fas fa-dollar"></i>
                        <div class="data">
                            <p>renvenue</p>
                            <span>$100</span>

                        </div>

                    </div>
                

            </div>

            <div class="head">
                <p>products</p>
                <i class="fas fa-table"></i>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>product</th>
                        <th>price</th>
                        <th>count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>i phone</td>
                        <td><span class="price">1000$</span></td>
                        <td><span class="count">100</span></td>
                    </tr>
                <tbody>
                    <tr>
                        <td>i phone</td>
                        <td><span class="price">1000$</span></td>
                        <td><span class="count">100</span></td>
                    </tr>
                <tbody>
                    <tr>
                        <td>i phone</td>
                        <td><span class="price">1000$</span></td>
                        <td><span class="count">100</span></td>
                    </tr>
                <tbody>
                    <tr>
                        <td>i phone</td>
                        <td><span class="price">1000$</span></td>
                        <td><span class="count">100</span></td>
                    </tr>
                <tbody>
                    <tr>
                        <td>i phone</td>
                        <td><span class="price">1000$</span></td>
                        <td><span class="count">100</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>